# KotlinIssueInternalClassAccessFromTest

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/res/layout/: test_layout.xml
src/stuff/java/sample/: Stuff.kt
src/stuffTest/java/sample/: StuffTest.kt
src/test/java/sample/: StuffTest.kt
