buildscript {
    //ext.kotlin_version = '0.1-SNAPSHOT'
    ext.kotlin_version = '0.14.449'
    repositories {
        mavenCentral()
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}